<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEAV NEWS - 404 Not Found</title> <!-- Updated title -->
    <link rel="stylesheet" href="styles.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@400;700&family=Noto+Sans+Khmer:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="/uploads/images/favicon.jpg" type="image/jpeg"> <!-- Favicon added -->
    <style>
        body {
            font-family: 'Battambang', 'Khmer OS Siemreap', 'Noto Sans Khmer', Arial, sans-serif; /* Applied Khmer fonts */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f2f5;
            text-align: center;
            color: #333;
        }
        .container-404 {
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 500px; /* Limit width for better presentation */
            margin: 20px; /* Add some margin for smaller screens */
        }
        h1 {
            font-size: 3.5em; /* Slightly larger H1 */
            color: #e60000;
            margin-bottom: 15px; /* Increased margin */
            font-weight: 700; /* Bold */
        }
        p {
            font-size: 1.1em; /* Slightly smaller paragraph font */
            margin-bottom: 15px;
            line-height: 1.6;
        }
        a {
            color: #e60000; /* Changed link color to K-Pop red */
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1em; /* Increased link font size */
        }
        a:hover {
            text-decoration: underline;
            color: #cc0000; /* Darker red on hover */
        }

        /* Responsive adjustments for smaller screens */
        @media (max-width: 480px) {
            .container-404 {
                padding: 25px;
                margin: 15px;
            }
            h1 {
                font-size: 2.8em;
            }
            p {
                font-size: 1em;
            }
            a {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container-404">
        <h1>404</h1>
        <p>Oops! The page you're looking for doesn't exist.</p>
        <p>It might have been moved, deleted, or you typed the address incorrectly.</p>
        <p><a href="/index">Go back to Homepage</a></p>
    </div>
</body>
</html>
