<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - STEAV NEWS</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="/uploads/images/favicon.jpg" type="image/jpeg"> </head>
    <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@400;700&family=Noto+Sans+Khmer:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Page-specific styling for the Contact page */
        /* Adjusted margin-top for main content to clear fixed navbar */
        main {
            padding-top: 100px; /* Space to clear the fixed navbar */
            padding-bottom: 50px; /* Space before the footer */
        }

        .contact-container {
            max-width: 800px;
            margin: 0 auto; /* Centered horizontally */
            padding: 2rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            box-sizing: border-box; /* Include padding in width */
        }

        .contact-container h2 {
            text-align: center;
            color: #e60000;
            margin-bottom: 2rem;
            font-size: 2.2rem;
        }

        .contact-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 1.5rem;
            margin-bottom: 3rem;
            text-align: center;
        }

        .contact-info div {
            flex-basis: 30%; /* Approx 3 items per row on larger screens */
            min-width: 250px; /* Minimum width for each info block */
            padding: 1rem;
            background-color: #f9f9f9;
            border-radius: 5px;
            border: 1px solid #eee;
        }

        .contact-info h3 {
            color: #555;
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
        }

        .contact-info p {
            color: #666;
            font-size: 0.95rem;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .contact-form label {
            font-weight: bold;
            color: #333;
            margin-bottom: 0.2rem;
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            box-sizing: border-box; /* Include padding in width */
        }

        .contact-form textarea {
            min-height: 120px;
            resize: vertical;
        }

        .contact-form button {
            background-color: #e60000;
            color: white;
            padding: 0.9rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1rem;
            transition: background-color 0.3s ease;
            align-self: flex-start; /* Align button to the left */
        }

        .contact-form button:hover {
            background-color: #cc0000;
        }

        .form-message {
            margin-top: 1rem;
            padding: 0.8rem;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            display: none; /* Hidden by default */
        }

        .form-message.success {
            background-color: #d4edda;
            color: #155724;
            border-color: #c3e6cb;
        }

        .form-message.error {
            background-color: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .contact-container {
                margin: 0 auto; /* Remove auto margin from the rule itself, let main padding handle it */
                padding: 1.5rem;
            }
            .contact-info div {
                flex-basis: 48%; /* 2 items per row on tablets */
            }
        }

        @media (max-width: 480px) {
            .contact-container {
                margin: 0 auto; /* Remove auto margin */
                padding: 1rem;
            }
            .contact-info {
                flex-direction: column; /* Stack items vertically on mobile */
                gap: 1rem;
            }
            .contact-info div {
                min-width: unset; /* Remove min-width to allow full flexibility */
                flex-basis: 100%;
            }
            .contact-form button {
                width: 100%; /* Full width button on small screens */
                align-self: center;
            }
        }
    </style>
</head>
<body>
    <header class="navbar">
        <div class="logo">STEAV<br />NEWS</div>

        <button class="hamburger" onclick="toggleMenu()">☰</button>

        <nav class="nav-links" id="navLinks">
            <a href="/index">ទំព័រដើម</a>
            <a href="/index?category=កម្សាន្ត">កម្សាន្ត</a>
            <a href="/index?category=សង្គម">សង្គម</a>
            <a href="/index?category=កីឡា">កីឡា</a>
            <a href="/index?category=ពិភពលោក">ពិភពលោក</a>
        </nav>
    </header>

    <main>
        <section class="contact-container">
            <h2>Contact Us</h2>

            <div class="contact-info">
                <div>
                    <h3>Email Us</h3>
                    <p>info@steavnews.com</p>
                    <p>support@steavnews.com</p>
                </div>
                <div>
                    <h3>Call Us</h3>
                    <p>+885 96 3925 127</p>
                    <p>Mon-Fri, 9am-5pm (KST)</p>
                </div>
                <div>
                    <h3>Visit Us</h3>
                    <p>st.128 32c building Phnom Penh</p>
                    <p>Cambodia</p>
                </div>
            </div>

            <form id="contactForm" class="contact-form">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required />

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required />

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required />

                <label for="message">Your Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Send Message</button>
                <div id="formMessage" class="form-message"></div>
            </form>
        </section>
    </main>

    <!-- Consistent Footer from index.html -->
    <footer id="mainFooter" class="site-footer">
        <div class="footer-content">
          <div class="footer-logo">STEAV<br>NEWS</div>
          <div class="footer-sections-wrapper">
            <div class="footer-links">
              <h3>Quick Links</h3>
              <ul>
                <li><a href="/index">ទំព័រដើម</a></li>
                <li><a href="/index?category=កម្សាន្ត">កម្សាន្ត</a></li>
                <li><a href="/index?category=សង្គម">សង្គម</a></li>
                <li><a href="/index?category=កីឡា">កីឡា</a></li>
                <li><a href="/index?category=ពិភពលោក">ពិភពលោក</a></li>
              </ul>
            </div>
            <!-- Contact Us Section (self-referencing or pointing to specific details) -->
            <div class="footer-contact">
              <h3>Contact Us</h3>
              <ul>
                <li><a href="/contact-us">Contact Form</a></li>
                <li>Email: info@steavnews.com</li>
                <li>Phone: +855 96 392 5127</li>
              </ul>
            </div>
            <!-- Privacy Policy Section -->
            <div class="footer-policy">
              <h3>Privacy Policy</h3>
              <ul>
                <li><a href="/privacy-policy">Read Our Policy</a></li>
                <li><a href="/terms-of-service">Terms of Service</a></li> <!-- Link to Terms of Service -->
              </ul>
            </div>
            <div class="footer-social">
              <h3>Follow Us</h3>
              <div class="social-icons">
                <a href="https://www.facebook.com/steavnews" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; 2025 STEAV NEWS. All rights reserved.
        </div>
      </footer>

    <script>
        // Function to toggle the mobile navigation menu (reused from other pages)
        function toggleMenu() {
            const nav = document.getElementById("navLinks");
            nav.classList.toggle("open");
        }

        // Handle form submission
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission

            const formMessage = document.getElementById('formMessage');
            formMessage.style.display = 'block'; // Show message container

            // Simulate sending a message (in a real app, this would send to your server)
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;

            console.log("Contact Form Data:", { name, email, subject, message });

            // Simulate a successful submission after a short delay
            setTimeout(() => {
                formMessage.classList.remove('error');
                formMessage.classList.add('success');
                formMessage.textContent = '✅ Thank you for your message! We will get back to you soon.';
                this.reset(); // Clear the form
            }, 1000); // Simulate network delay
            
            // If you wanted to send this to a backend (requires server-side setup):
            /*
            fetch('/api/contact', { // You'd need to create this endpoint in server.js
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name, email, subject, message })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    formMessage.classList.remove('error');
                    formMessage.classList.add('success');
                    formMessage.textContent = '✅ Thank you for your message! We will get back to you soon.';
                    this.reset();
                } else {
                    formMessage.classList.remove('success');
                    formMessage.classList.add('error');
                    formMessage.textContent = `❌ Failed to send message: ${data.message || 'Unknown error'}`;
                }
            })
            .catch(error => {
                console.error('Error submitting form:', error);
                formMessage.classList.remove('success');
                formMessage.classList.add('error');
                formMessage.textContent = '❌ An error occurred. Please try again later.';
            });
            */
        });
    </script>
</body>
</html>
