/* ========================= CSS Reset ========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ========================= Base Styles ========================= */
body {
  /* Set Khmer fonts as primary for all body text */
  font-family: 'Battambang', 'Khmer OS Siemreap', 'Noto Sans Khmer', Arial, sans-serif;
  background: #f8f9fa;
  color: #333; /* Darker text for better readability */
  line-height: 1.6;
  transition: background-color 0.3s ease;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Global Link Styles (remove underline, set black color) */
a {
  text-decoration: none; /* Removes underline */
  color: #333; /* Default link color to black/dark grey */
  transition: color 0.3s ease; /* Smooth transition for hover */
}

a:hover {
  color: #e60000; /* Subtle red on hover for interactivity */
}

/* ========================= Navbar ========================= */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #e60000; /* K-Pop red */
  color: white;
  padding: 1rem 2rem;
  position: fixed; /* Make it fixed to the viewport */
  top: 0; /* Stick it to the top */
  left: 0; /* Extend to the left edge */
  right: 0; /* Extend to the right edge */
  z-index: 1000; /* Ensure it stays on top of other content */
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
}

.logo {
  font-weight: 700; /* Bolder font */
  font-size: 1.5rem;
  line-height: 1.2;
  margin-left: 10px;
  /* UPDATED: Ensure logo uses the specified font family */
  font-family: 'Battambang', 'Khmer OS Siemreap', 'Noto Sans Khmer', Arial, sans-serif;
}

.nav-links {
  display: flex;
  gap: 1.5rem; /* Increased space between nav items */
}

.nav-links a {
  color: white; /* Nav links remain white */
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative; /* For underline animation */
  /* This is the key styling for consistent navbar links: */
  font-family: 'Battambang', 'Khmer OS Siemreap', 'Noto Sans Khmer', Arial, sans-serif; /* Explicitly set font */
  font-weight: bold; /* Explicitly set bold */
  font-size: 20px; /* Explicitly set desired font size */
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: white;
  left: 0;
  bottom: 0;
  transition: width 0.3s ease-in-out;
}

.nav-links a:hover::after {
  width: 100%; /* White underline on hover */
}

.hamburger {
  display: none; /* Hidden by default on larger screens */
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  margin-right: 10px;
}

/* Mobile Navbar */
@media (max-width: 768px) {
  .nav-links {
    display: none; /* Hide by default on small screens */
    flex-direction: column;
    position: absolute;
    top: 60px; /* Below navbar */
    left: 0;
    width: 100%;
    background: #e60000;
    padding: 1rem 2rem;
    box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }

  .nav-links.open {
    display: flex; /* Show when open */
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
  }

  .nav-links a {
    padding: 0.4rem 1rem;
    text-align: center;
    color: white;
    font-size: 1.1rem;
    /* Font family and weight already handled by main .nav-links a rule */
  }

  .hamburger {
    display: block;
  }
}

/* ========================= Carousel Section ========================= */
.carousel-container {
  max-width: 1300px; /* Increased width */
  margin: 0 auto;
  padding-top: 60px; /* Adjusted padding to precisely clear fixed navbar */
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel {
  display: flex; /* Keeps slides in a row for JS to slide */
  position: relative;
  width: 100%;
  padding-bottom: 40%; /* Maintain aspect ratio (e.g., 16:9 or 2.5:1 for 40%) - ADJUST AS NEEDED for your images' aspect ratio */
  height: 0; /* Important for padding-bottom trick */
  overflow: hidden; /* Hide overflowing slides */
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.7s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.carousel-slide.active {
  opacity: 1;
  z-index: 2;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 25px;
  background-color: #fff;
  color: #e60000;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 3;
}

.carousel-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  padding: 0 50px;
  z-index: 3;
}

.nav-button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  margin-top: 60px;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.nav-button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

/* ========================= Main Content Grid (News + Trending) ========================= */
.main-content-grid {
  display: grid;
  /* Laptop layout: 3fr for news, 1fr for trending */
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "news trending";
  gap: 30px;
  max-width: 1300px;
  margin: 40px auto;
  padding: 0 20px;
}

/* Assign grid areas */
.news-section {
  grid-area: news;
  padding: 0;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.trending {
  grid-area: trending;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #e60000;
  text-align: center;
  margin-bottom: 25px;
  font-size: 2rem;
  font-weight: 700;
}

/* Updated news-cards (Latest Articles) for responsive 3-line text and transition */
.news-cards {
  display: grid;
  /* Force 3 columns on desktop/laptop */
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  position: relative;
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.news-cards.leaving {
    opacity: 0;
    transform: translateX(30px);
    pointer-events: none;
}

.news-cards.entering {
    opacity: 0;
    transform: translateX(-30px);
}

.news-cards.entering.active {
    opacity: 1;
    transform: translateX(0);
}


.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
    min-height: 250px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Image aspect ratio container */
.card-image {
  position: relative;
  width: 100%;
  padding-bottom: 60%;
  overflow: hidden;
  border-bottom: 1px solid #eee;
}

.card-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 15px;
  flex-grow: 1;
}

.card-date {
  font-size: 0.85rem;
  color: #888;
  margin-bottom: 5px;
}

/* Updated card h3 for 3 lines with ellipsis on all devices */
.card h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 1.4em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-family: 'Battambang', 'Khmer OS Siemreap', 'Noto Sans Khmer', Arial, sans-serif;
}

/* ========================= Trending Section (in Index.html and Article.html) ========================= */
.trending h2 {
  font-size: 1.6rem;
  text-align: left;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 15px;
}
/* ========================= Trending Now Images ========================= */
.trending ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.trending li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.trending li a {
    display: flex;
    align-items: center;
    width: 100%;
    color: #333;
    text-decoration: none;
}

.trending li a:hover {
    color: #e60000;
}

.trending li img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 15px;
    flex-shrink: 0;
}

.trending li span {
    flex-grow: 1;
    font-size: 0.95em;
    line-height: 1.3;
    font-weight: bold;
}

/* ========================= Footer ========================= */
.site-footer {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
    font-size: 0.9rem;
    text-align: center;
    margin-top: 50px;
    clear: both;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    display: flex; /* Use flexbox for the footer */
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center children horizontally */
}

.footer-content {
    display: flex;
    flex-direction: column; /* Stack logo, then sections wrapper */
    align-items: center; /* Center items horizontally */
    width: 100%;
    max-width: 1200px;
    margin: 0 auto 20px auto; /* Center the content container itself, add space below */
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #e60000;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}

.footer-sections-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Ensure the wrapper itself centers the groups */
    width: 100%;
    max-width: 800px; /* Adjusted max-width for better centering on larger screens */
    gap: 30px;
}

.footer-links, .footer-social, .footer-contact, .footer-policy { /* Added new classes here */
    margin: 0 15px;
    text-align: center; /* Set to center by default for both mobile and desktop */
    flex-grow: 1;
    min-width: 150px; /* Ensure a minimum width for columns */
}

.footer-links h3, .footer-social h3, .footer-contact h3, .footer-policy h3 { /* Added new classes here */
    color: #e60000;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.footer-links ul, .footer-contact ul, .footer-policy ul { /* Added new classes here */
    list-style: none;
    padding: 0;
}

.footer-links ul li, .footer-contact ul li, .footer-policy ul li { /* Added new classes here */
    margin-bottom: 8px;
}
    .footer-links ul li a, .footer-contact ul li a, .footer-policy ul li a { /* Added new classes here */
        font-family: 'Battambang', 'Khmer OS Siemreap', 'Noto Sans Khmer', Arial, sans-serif;
        font-weight: bold;
        font-size: 1.1rem;
        color: #bbb;
    }
.footer-links a, .footer-social a, .footer-contact a, .footer-policy a { /* Added new classes here */
    color: #bbb;
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-links a:hover, .footer-social a:hover, .footer-contact a:hover, .footer-policy a:hover { /* Added new classes here */
    color: #fff;
}
.footer-contact ul li {
    font-size: 1.1rem; /* Adjust font size for contact text */
    color: #bbb;
    font-family: 'Battambang', 'Khmer OS Siemreap', 'Noto Sans Khmer', Arial, sans-serif;
}


/* Font Awesome Icon Styling */
.social-icons {
    display: flex;
    justify-content: center; /* Ensures centering on all screen sizes */
    gap: 15px;
}

.social-icons a {
    color: #bbb;
    font-size: 28px;
    transition: color 0.2s ease, transform 0.2s ease;
}

.social-icons a:hover {
    color: #e60000;
    transform: translateY(-3px);
}

.footer-bottom {
    border-top: 1px solid #555;
    padding-top: 20px;
    margin-top: 20px;
    width: 100%;
    max-width: 1200px;
    text-align: center;
    color: #aaa;
}

/* ========================= Article Page (article.html) ========================= */
/* ========================= Article Page (article.html) - FULLY UPDATED WITH TRENDING ON RIGHT (DESKTOP) ========================= */

.article-page {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 1300px;
  margin: 20px auto;
  padding: 20px;
  padding-top: 100px;
}

/* NEW WRAPPER FOR MAIN ARTICLE CONTENT, INTERACTION, AND COMMENTS */
.article-main-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  box-sizing: border-box;
}

.article-detail {
  width: 100%;
  min-width: unset;
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

/* Styling for the Article Title (h1 inside articleContainer) */
.article-detail h1 {
  font-family: 'Battambang', 'Khmer OS Siemreap', 'Noto Sans Khmer', sans-serif;
  font-size: 1.8em;
  color: #333;
  margin-bottom: 10px;
  text-align: left;
  line-height: 1.2;
}

.article-detail p em {
  display: block;
  font-size: 0.9rem;
  color: #888;
  margin-bottom: 20px;
}

.article-detail img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 1.5rem auto;
  border-radius: 8px;
}

/* Specific styling for the article content text */
.article-detail div[style*="line-height"] {
    font-family: 'Battambang', 'Khmer OS Siemreap', 'Noto Sans Khmer', sans-serif;
    font-size: 1.2rem;
    line-height: 1.8;
    color: #333;
}

.article-detail div p {
  margin-bottom: 1em;
}

/* ========================= Article Interaction Section ========================= */
.article-interaction {
    margin-top: 0;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.action-buttons-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    width: 100%;
}

.action-button,
.share-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: white;
}

/* Like Button */
.action-button {
    background-color: #e60000;
    color: white;
}

.action-button:hover {
    background-color: #cc0000;
    transform: translateY(-2px);
}

.action-button.liked {
    background-color: #5cb85c;
    cursor: default;
    color: white;
}

.action-button.liked:hover {
    background-color: #5cb85c;
    transform: none;
}

/* Share Buttons */
.share-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.share-button.facebook {
    background-color: #3b5998;
}

.share-button.facebook:hover {
    background-color: #2d4373;
    transform: translateY(-2px);
}

.share-button.twitter {
    background-color: #1da1f2;
}

.share-button.twitter:hover {
    background-color: #0c85d0;
    transform: translateY(-2px);
}

/* ========================= Comments Section ========================= */
.comments-section {
    margin-top: 0;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.comments-section h2 {
    color: #e60000;
    text-align: left;
    margin-bottom: 20px;
    font-size: 1.8rem;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

/* Adjustments for comments list height to reduce scrolling */
#commentsList {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 10px;
}

.comment-item {
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.comment-meta {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 8px;
}

.comment-meta strong {
    color: #333;
}

.comment-content-text {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
}

/* Comment Form */
#commentForm {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

#commentForm h3 {
    color: #e60000;
    margin-bottom: 20px;
    font-size: 1.5rem;
    text-align: left;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    font-family: inherit;
    box-sizing: border-box;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus {
    border-color: #e60000;
    outline: none;
    box-shadow: 0 0 0 3px rgba(230, 0, 0, 0.2);
}

.submit-comment-button {
    background-color: #e60000;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: auto;
    display: block;
    margin: 0 auto;
}

.submit-comment-button:hover {
    background-color: #cc0000;
    transform: translateY(-2px);
}

/* Trending section specific to article page */
.article-page .trending {
  width: 100%;
  flex-shrink: 0;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: 0;
}

/* --- DESKTOP LAYOUT: Trending on Right Side --- */
@media (min-width: 993px) {
    .article-page {
        flex-direction: row;
        align-items: flex-start;
    }

    .article-main-content-wrapper {
        flex: 1;
        min-width: 0;
    }

    .article-page .trending {
        width: 350px; /* Increased width for trending sidebar */
        margin-left: 30px;
    }
}

/* --- Other Responsive Adjustments (Keep as is) --- */
@media (max-width: 768px) {
    .article-interaction,
    .comments-section {
        padding: 15px;
    }

    .action-button,
    .share-button {
        font-size: 0.95rem;
        padding: 8px 15px;
    }

    .comments-section h2 {
        font-size: 1.6rem;
    }

    #commentForm h3 {
        font-size: 1.3rem;
    }

    .submit-comment-button {
        font-size: 1rem;
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    .action-buttons-group,
    .share-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .action-button,
    .share-button,
    .submit-comment-button {
        width: 100%;
    }
}
/* ========================= Responsive Adjustments ========================= */
@media (min-width: 1200px) {
  .carousel {
    height: 360px;
  }
}

@media (max-width: 992px) {
  .main-content-grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "trending"
      "news";
    padding: 0 15px;
  }

  .news-section,
  .trending {
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .carousel-container {
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
    box-shadow: none;
  }

  .carousel {
    padding-bottom: 50%;
  }

  .card-image {
    padding-bottom: 65%;
  }

  .carousel-nav {
    padding: 0 5px;
  }
}

@media (max-width: 768px) {
  .carousel-container {
    padding-top: 60px;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
    box-shadow: none;
  }

  .carousel {
    padding-bottom: 65%;
  }

  .news-section h2,
  .trending h2 {
    font-size: 1.7rem;
  }

  .main-content-grid {
    padding: 0 10px;
  }

  .news-cards {
    /* Two cards per row on phones */
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .card h3 {
    font-size: 0.9rem;
  }

  .card-image {
    padding-bottom: 56.25%;
  }

  .article-page .trending {
    width: auto;
    flex-shrink: 1;
  }

  .carousel-nav {
    padding: 0 15px;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 0.8rem 1rem;
  }

  .logo {
    font-size: 1.3rem;
  }

  .carousel-container {
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
    box-shadow: none;
  }

  .carousel {
    padding-bottom: 55%;
  }

  .banner-btn {
    padding: 8px 18px;
    font-size: 0.9rem;
  }

  .nav-button {
    padding: 6px 8px;
    font-size: 1rem;
  }

  .main-content-grid {
    padding: 0 5px;
  }

  .news-cards {
    /* Ensure two cards per row on very small phones */
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .card-image {
    padding-bottom: 56.25%;
  }

  .carousel-nav {
    padding: 0 20px;
  }
}

/* ========================= Footer Styles ========================= */
.site-footer {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
    font-size: 0.9rem;
    text-align: center;
    margin-top: 50px;
    clear: both;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    display: flex; /* Use flexbox for the footer */
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center children horizontally */
}

.footer-content {
    display: flex;
    flex-direction: column; /* Stack logo, then sections wrapper */
    align-items: center; /* Center items horizontally */
    width: 100%;
    max-width: 1200px;
    margin: 0 auto 20px auto; /* Center the content container itself, add space below */
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #e60000;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}

.footer-sections-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 800px;
    gap: 30px;
}

.footer-links, .footer-social, .footer-contact, .footer-policy {
    margin: 0 15px;
    text-align: center;
    flex-grow: 1;
    min-width: 150px;
}

.footer-links h3, .footer-social h3, .footer-contact h3, .footer-policy h3 {
    color: #e60000;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.footer-links ul, .footer-contact ul, .footer-policy ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li, .footer-contact ul li, .footer-policy ul li {
    margin-bottom: 8px;
}
    .footer-links ul li a, .footer-contact ul li a, .footer-policy ul li a {
        font-family: 'Battambang', 'Khmer OS Siemreap', 'Noto Sans Khmer', Arial, sans-serif;
        font-weight: bold;
        font-size: 1.1rem;
        color: #bbb;
    }
.footer-links a, .footer-social a, .footer-contact a, .footer-policy a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-links a:hover, .footer-social a:hover, .footer-contact a:hover, .footer-policy a:hover {
    color: #fff;
}
/* Specific style for direct text in contact list items to match link style */
.footer-contact ul li {
    font-size: 1.1rem; /* Adjust font size for contact text */
    color: #bbb;
    font-family: 'Battambang', 'Khmer OS Siemreap', 'Noto Sans Khmer', Arial, sans-serif;
    font-weight: normal; /* Ensure it's not bold unless specifically an anchor */
}


/* Font Awesome Icon Styling */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icons a {
    color: #bbb;
    font-size: 28px;
    transition: color 0.2s ease, transform 0.2s ease;
}

.social-icons a:hover {
    color: #e60000;
    transform: translateY(-3px);
}

.footer-bottom {
    border-top: 1px solid #555;
    padding-top: 20px;
    margin-top: 20px;
    width: 100%;
    max-width: 1200px;
    text-align: center;
    color: #aaa;
}

/* Media Queries for Responsiveness */
@media (min-width: 769px) {
    .footer-sections-wrapper {
        flex-direction: row;
        justify-content: center;
        /* Increase gap slightly or adjust min-width if 4 columns are too tight */
        gap: 30px; /* Adjust as needed for 4 columns */
    }
    .footer-links, .footer-social, .footer-contact, .footer-policy {
        text-align: center;
        min-width: 120px; /* May need to reduce min-width for 4 columns on some desktops */
        flex-basis: 20%; /* Give each column roughly 20% of the wrapper width */
        flex-grow: 1;
    }
    .footer-links ul, .footer-contact ul, .footer-policy ul {
        display: block;
    }
    .footer-links ul li, .footer-contact ul li, .footer-policy ul li {
        margin-bottom: 10px;
    }
    .social-icons {
        justify-content: center;
    }
}

/* For mobile footer to display Quick Links horizontally and others stacked */
@media (max-width: 768px) {
    .footer-sections-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }
    .footer-links, .footer-social, .footer-contact, .footer-policy {
        text-align: center;
        margin: 10px 0; /* Add vertical margin to separate stacked sections */
        width: 100%; /* Take full width when stacked */
        min-width: unset; /* Remove min-width when stacked */
    }
    .footer-links ul { /* Quick links remain horizontal for mobile */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    .footer-links ul li {
        margin-bottom: 0;
    }
    .social-icons {
        justify-content: center;
    }
    /* Contact and Policy sections (ul content) should stack vertically on mobile */
    .footer-contact ul, .footer-policy ul {
        display: block; /* Ensure vertical stacking for these on mobile */
        padding: 0;
        margin-top: 0;
    }
    .footer-contact ul li, .footer-policy ul li {
        margin-bottom: 8px; /* Maintain normal spacing for stacked items */
    }
}

/* --- Privacy Content Area --- */
.privacy-content {
    padding: 40px 20px;
    max-width: 900px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    /* Added padding-top to clear fixed navbar, similar to article-page */
    padding-top: 100px; /* Adjust based on navbar height */
}

.privacy-content h2 {
    color: #e60000;
    margin-bottom: 20px;
    font-size: 2em;
    text-align: center;
}

.privacy-content h3 {
    color: #e60000;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.privacy-content h4, .privacy-content h5 {
    color: #e60000;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 1.2em;
}

.privacy-content p {
    margin-bottom: 15px;
    line-height: 1.7;
    text-align: justify;
}

.privacy-content ul {
    list-style: disc;
    margin-left: 25px;
    margin-bottom: 15px;
}

.privacy-content ul li {
    margin-bottom: 8px;
}
/* ========================= More Articles Section (Carousel with Controls) - Responsive Optimized ========================= */
.more-articles-section {
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.more-articles-section h2 {
    color: #e60000;
    text-align: left;
    margin-bottom: 20px;
    font-size: 1.8rem;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.articles-carousel-wrapper {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    overflow: visible;
}

.horizontal-carousel-content {
    flex-grow: 1;
    position: relative;
    height: auto;
}

.carousel-page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 15px;
    padding: 5px;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0s 0.5s;
}

.carousel-page.active {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease-in-out, visibility 0s;
    position: relative;
}

.articles-carousel-wrapper .card {
    display: flex;
    flex-direction: column;
    height: auto;
    min-height: 180px;
    overflow: hidden;
    border: 1px solid #eee;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    text-decoration: none;
    color: inherit;
    background: white;
}

.articles-carousel-wrapper .card .card-image {
    flex-shrink: 0;
    height: 100px;
    position: relative;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.articles-carousel-wrapper .card .card-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.articles-carousel-wrapper .card .card-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: hidden;
    font-size: 0.9em;
}

.articles-carousel-wrapper .card .card-content p.card-date {
    font-size: 0.7em;
    color: #888;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.articles-carousel-wrapper .card .card-content h3 {
    font-size: 0.95em;
    color: #333;
    margin: 0;
    line-height: 1.3em;
    height: 2.6em;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
}

.carousel-control.prev-btn {
    left: -20px;
}

.carousel-control.next-btn {
    right: -20px;
}

.carousel-control:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.carousel-control:disabled {
    background-color: rgba(0, 0, 0, 0.2);
    cursor: not-allowed;
}

/* ======== RESPONSIVE BREAKPOINTS ======== */
@media (max-width: 992px) {
  .articles-carousel-wrapper .carousel-page {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .articles-carousel-wrapper .card .card-image {
        height: 100px;
    }

    .articles-carousel-wrapper .card .card-content h3 {
        font-size: 0.9em;
        height: 2.4em;
    }
}

@media (max-width: 480px) {
    .articles-carousel-wrapper .carousel-page {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    .articles-carousel-wrapper .card {
        min-height: 180px;
        border-radius: 10px;
    }

    .articles-carousel-wrapper .card .card-image {
        height: 100px;
    }

    .articles-carousel-wrapper .card .card-content {
        padding: 10px;
        font-size: 0.9em;
    }

    .articles-carousel-wrapper .card .card-content p.card-date {
        font-size: 0.7em;
    }

    .articles-carousel-wrapper .card .card-content h3 {
        font-size: 0.95em;
        line-height: 1.3em;
        height: 2.6em;
    }

    .carousel-control.prev-btn {
        left: -10px;
    }

    .carousel-control.next-btn {
        right: -10px;
    }
}

/* Pagination styles */
.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 30px; /* Default margin */
    margin-bottom: 30px; /* Default margin */
    flex-wrap: wrap; /* Allow wrapping by default */
}

.pagination-button {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f0f0f0;
    color: #333;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
    min-width: 40px;
    text-align: center;
}

.pagination-button:hover:not(:disabled) {
    background-color: #e0e0e0;
    color: #e60000;
    border-color: #e60000;
}

.pagination-button.active {
    background-color: #e60000;
    color: white;
    border-color: #e60000;
    font-weight: bold;
    cursor: default;
}

.pagination-button:disabled {
    background-color: #cccccc;
    color: #888;
    cursor: not-allowed;
    border-color: #ccc;
}

/* Responsive adjustments for pagination */
@media (max-width: 767px) { /* Apply these styles for screens up to 767px wide (mobile) */
    .pagination-container {
        margin-top: 15px; /* Reduced top margin on mobile */
        margin-bottom: 20px; /* Slightly reduced bottom margin on mobile */
        gap: 8px; /* Slightly increase gap for better touch targets */
        flex-wrap: nowrap; /* Prevent wrapping on mobile */
        overflow-x: auto; /* Enable horizontal scrolling if content overflows */
        -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
        padding-bottom: 5px; /* Add some padding for scrollbar if present */
    }
    .pagination-button {
        padding: 8px 12px; /* Slightly larger padding for better touch targets */
        font-size: 0.95rem; /* Slightly larger font size */
        min-width: 45px; /* Increased min-width for buttons */
        flex-shrink: 0; /* Prevent buttons from shrinking */
    }
    /* Ensure ellipsis buttons are compact */
    .pagination-button:not(.page-number) { /* Targeting non-page number buttons (ellipses) */
        padding: 8px 5px; /* More compact padding for ellipsis */
        min-width: 25px; /* Smaller min-width for ellipsis */
        font-size: 1.1rem; /* Adjust font size if needed for ellipsis dots */
    }
}

@media (max-width: 480px) {
    .pagination-container {
        gap: 5px; /* Further reduce gap for very small screens */
    }
    .pagination-button {
        padding: 6px 10px;
        font-size: 0.9rem;
        min-width: 35px;
    }
    .pagination-button:not(.page-number) { /* Ellipsis on very small screens */
        padding: 6px 3px;
        min-width: 20px;
    }
}

/* Search Bar Styles */
.search-bar-container {
    display: flex;
    gap: 10px;
    margin: 20px auto;
    padding: 0 20px;
    max-width: 1300px;
    box-sizing: border-box;
    align-items: center;
}

.search-bar-container input[type="text"] {
    flex-grow: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.search-bar-container input[type="text"]:focus {
    border-color: #e60000;
    outline: none;
    box-shadow: 0 0 0 3px rgba(230, 0, 0, 0.2), inset 0 1px 3px rgba(0,0,0,0.05);
}

.search-bar-container button {
    padding: 12px 20px;
    background-color: #e60000;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    flex-shrink: 0;
}

.search-bar-container button:hover {
    background-color: #cc0000;
    transform: translateY(-1px);
}

/* Responsive adjustments for search bar */
@media (max-width: 768px) {
    .search-bar-container {
        flex-direction: column;
        padding: 0 15px;
        gap: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .search-bar-container input[type="text"],
    .search-bar-container button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .search-bar-container {
        padding: 0 10px;
    }
    .search-bar-container input[type="text"],
    .search-bar-container button {
        padding: 10px 12px;
        font-size: 0.95rem;
    }
}

/* Category Spotlight Specific Styles - Forced 2 columns on all devices */
.category-spotlight-section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.category-spotlight-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.category-spotlight-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    background-color: #f9f9f9;
}

.category-spotlight-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.category-spotlight-card .card-image {
    width: 100%;
    height: 180px;
    overflow: hidden;
}

.category-spotlight-card .card-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-spotlight-card:hover .card-image img {
    transform: scale(1.05);
}

.category-spotlight-card .card-content {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.category-spotlight-card .card-content .card-category {
    font-size: 1rem;
    color: #e60000;
    font-weight: bold;
    margin-bottom: 5px;
    text-transform: uppercase;
}

/* Highlights card h3 for 3 lines with ellipsis on all devices */
.category-spotlight-card .card-content h3 {
    font-size: 1.3rem;
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
    line-height: 1.2em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-family: 'Battambang', 'Khmer OS Siemreap', 'Noto Sans Khmer', Arial, sans-serif;
}

.category-spotlight-card .card-content .card-date {
    font-size: 0.8rem;
    color: #777;
    text-align: right;
    margin-top: auto;
}


/* --- Mobile-specific adjustments for .news-cards (Latest Articles) & Category Spotlight --- */
@media (max-width: 767px) {
    .news-section {
        padding: 15px;
        margin: 0;
        width: 100%;
    }
    .news-section h2 {
        padding-top: 0;
        text-align: left;
        font-size: 1.7rem;
    }
    .news-cards {
        gap: 8px;
    }
    .news-cards .card {
        min-height: 180px;
    }
    .news-cards .card-image {
        padding-bottom: 55%;
    }
    .news-cards .card-content {
        padding: 8px;
    }
    .news-cards .card-content h3 {
        font-size: 0.9rem;
        line-height: 1.1em;
    }
    .news-cards .card-content .card-category {
        display: none;
    }
    .news-cards .card-content .card-date {
        font-size: 0.7rem;
    }

    /* Category Spotlight Mobile Adjustments */
    .category-spotlight-section {
        padding: 15px;
        margin: 0 0 20px 0;
        width: 100%;
        max-width: unset;
    }
    .category-spotlight-section h2 {
        text-align: left;
    }
    .category-spotlight-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .category-spotlight-card .card-image {
        height: auto;
        padding-bottom: 55%;
    }
    .category-spotlight-card .card-content {
        padding: 8px;
    }
    .category-spotlight-card .card-content h3 {
        font-size: 0.9rem;
        line-height: 1.1em;
    }
    .category-spotlight-card .card-content .card-date {
        font-size: 0.7rem;
    }

    .main-content-grid {
        padding: 0;
        gap: 20px;
    }
}