<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6134759270953813"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="PLACEHOLDER_OG_TITLE">
<meta property="og:description" content="PLACEHOLDER_OG_DESC">
<meta property="og:image" content="PLACEHOLDER_OG_IMAGE">
<meta property="og:url" content="PLACEHOLDER_OG_URL">
<meta name="robots" content="index, follow" />


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="PLACEHOLDER_OG_TITLE">
<meta name="twitter:description" content="PLACEHOLDER_OG_DESC">
<meta name="twitter:image" content="PLACEHOLDER_OG_IMAGE">

  <title>STEAV NEWS</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Battambang:wght@400;700&family=Noto+Sans+Khmer:wght@400;700&display=swap" rel="stylesheet">
 <link rel="icon" href="/uploads/images/favicon.jpg" type="image/jpeg"> </head>
<body>
 <header class="navbar">
    <div class="logo">STEAV<br />NEWS</div>

    <button class="hamburger" onclick="toggleMenu()">☰</button>

    <nav class="nav-links" id="navLinks">
      <a href="/index">ទំព័រដើម</a>
      <a href="/index?category=កម្សាន្ត">កម្សាន្ត</a>
      <a href="/index?category=សង្គម">សង្គម</a>
      <a href="/index?category=កីឡា">កីឡា</a>
      <a href="/index?category=ពិភពលោក">ពិភពលោក</a>
    </nav>
  </header>

  <section class="carousel-container">
    <div class="carousel" id="carousel">
      <div class="carousel-slide active">
        <img src="/uploads/images/banner1.jpg" alt="Ad 1" />
      </div>
      <div class="carousel-slide">
       <img src="/uploads/images/banner2.jpg" alt="Ad 1" />
      </div>
      <div class="carousel-slide">
        <img src="/uploads/images/banner3.jpg" alt="Ad 1" />
      </div>
    </div>
    <div class="carousel-nav">
      <button class="nav-button prev" onclick="prevSlide()">&#10094;</button>
      <button class="nav-button next" onclick="nextSlide()">&#10095;</button>
    </div>
  </section>

  <div class="search-bar-container">
      <input type="text" id="searchInput" placeholder="Search articles by title or content...">
      <button id="searchButton">Search</button>
  </div>

  <main class="main-content-grid">
    <div class="left-column">
        <section class="category-spotlight-section" id="categorySpotlightSection">
            <h2 style="font-family: 'Battambang'">Highlights</h2>
            <div class="category-spotlight-grid" id="categorySpotlightGrid">
                <p style="text-align: center; grid-column: 1 / -1; color: #888;">Loading category highlights...</p>
            </div>
        </section>

        <section class="news-section">
            <h2 id="articlesSectionTitle">Latest Articles</h2>
            <div class="news-cards">
                </div>
            <div class="pagination-container" id="paginationContainer">
                </div>
        </section>
    </div>
    <aside class="trending">
      <h2>Trending Now</h2>
      <ul id="trendingList">
      </ul>
    </aside>
  </main>

  <footer id="mainFooter" class="site-footer">
    <div class="footer-content">
      <div class="footer-logo">STEAV<br>NEWS</div>
      <div class="footer-sections-wrapper">
        <div class="footer-links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="/index">ទំព័រដើម</a></li>
            <li><a href="/index?category=កម្សាន្ត">កម្សាន្ត</a></li>
            <li><a href="/index?category=សង្គម">សង្គម</a></li>
            <li><a href="/index?category=កីឡា">កីឡា</a></li>
            <li><a href="/index?category=ពិភពលោក">ពិភពលោក</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Contact Us</h3>
          <ul>
            <li><a href="/contact-us">Contact Form</a></li>
            <li>Email: info@steavnews.com</li>
            <li>Phone: +855 96 392 5127</li>
          </ul>
        </div>
        <div class="footer-policy">
          <h3>Privacy Policy</h3>
          <ul>
            <li><a href="/privacy-policy">Read Our Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
          </ul>
        </div>
        <div class="footer-social">
          <h3>Follow Us</h3>
          <div class="social-icons">
            <a href="https://www.facebook.com/steavnews" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 STEAV NEWS. All rights reserved.
    </div>
  </footer>


  <script>
    // Navbar toggle for mobile
    function toggleMenu() {
      const nav = document.getElementById("navLinks");
      nav.classList.toggle("open");
    }

    // Carousel functionality
    let currentSlide = 0;
    const slides = document.querySelectorAll(".carousel-slide");
    const totalSlides = slides.length;

    function showSlide(index) {
      // Remove 'active' from all slides
      slides.forEach(slide => slide.classList.remove("active"));
      // Add 'active' to the current slide
      slides[index].classList.add("active");
      currentSlide = index;
    }

    function nextSlide() {
      currentSlide = (currentSlide + 1) % totalSlides;
      showSlide(currentSlide);
    }

    function prevSlide() {
      currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
      showSlide(currentSlide);
    }

    // Initialize carousel to show the first slide
    showSlide(currentSlide);

    // Auto-advance carousel
    setInterval(nextSlide, 5000); // Change slide every 5 seconds

    // --- Fetch and display CATEGORY SPOTLIGHT articles ---
    async function fetchCategorySpotlights() {
        const categorySpotlightSection = document.getElementById("categorySpotlightSection"); // Get the whole section
        const categorySpotlightGrid = document.getElementById("categorySpotlightGrid");
        const urlParams = new URLSearchParams(window.location.search);
        const categoryFilter = urlParams.get('category');
        const searchTerm = urlParams.get('search'); // Check for search term too

        // Hide the section if a category filter or search term is active
        if (categoryFilter || searchTerm) {
            categorySpotlightSection.style.display = 'none';
            return; // Exit function early
        } else {
            categorySpotlightSection.style.display = 'block'; // Ensure it's visible on Home
        }

        categorySpotlightGrid.innerHTML = '<p style="text-align: center; grid-column: 1 / -1; color: #888;">Loading category highlights...</p>';

        try {
            const response = await fetch('/api/categories/homepage-previews');
            if (!response.ok) {
                const errorText = await response.text();
                throw new Error(`HTTP error! status: ${response.status} - ${errorText}`);
            }
            const articles = await response.json();

            categorySpotlightGrid.innerHTML = "";

            if (articles.length === 0) {
                categorySpotlightGrid.innerHTML = '<p style="text-align: center; grid-column: 1 / -1; color: #888;">No category spotlights available yet. Add articles with categories in the admin panel!</p>';
            } else {
                articles.forEach(article => {
                    const card = document.createElement("a");
                    card.href = `article.html?id=${article._id}`;
                    card.classList.add("category-spotlight-card");
                    const articleDate = article.createdAt
                        ? new Date(article.createdAt).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' })
                        : (article.date || 'Unknown Date');

                    card.innerHTML = `
                        <div class="card-image">
                            <img src="${article.image || 'https://placehold.co/400x250/cccccc/ffffff?text=No+Image'}" alt="${article.title}" loading="lazy"/>
                        </div>
                        <div class="card-content">
                            <p class="card-category">${article.category || 'General'}</p>
                            <h3>${article.title}</h3>
                            <p class="card-date">${articleDate}</p>
                        </div>`;
                    categorySpotlightGrid.appendChild(card);
                });
            }
        } catch (err) {
            console.error("Failed to fetch category spotlights:", err);
            categorySpotlightGrid.innerHTML = `<p style="color: red; text-align: center; grid-column: 1 / -1;">Failed to load category spotlights: ${err.message}. Please ensure your server is running and articles have categories assigned.</p>`;
        }
    }

    // --- Pagination and Search Variables ---
    let currentPage = 1; // Current page number (1-indexed)
    let previousPage = 1; // Track previous page for slide direction
    const articlesPerPage = 6; // Changed from 4 to 6 for 3 columns * 2 rows
    let totalArticles = 0; // Will be fetched from backend
    let totalPages = 0;

    const newsCardsContainer = document.querySelector(".news-cards");
    const searchInput = document.getElementById("searchInput");
    const searchButton = document.getElementById("searchButton");
    const articlesSectionTitle = document.getElementById("articlesSectionTitle");
    const paginationContainer = document.getElementById('paginationContainer');
    const newsSectionElement = document.querySelector('.news-section'); // Get the news section element for scrolling

    // Function to update URL parameters and trigger article fetch
    function updateUrlAndFetchArticles() {
        const url = new URL(window.location.href);
        const categoryFilter = url.searchParams.get('category');
        const searchTerm = searchInput.value.trim();

        // Store current page before updating for the next fetch
        previousPage = currentPage;

        // Clear existing params that might conflict
        url.searchParams.delete('category');
        url.searchParams.delete('search');
        url.searchParams.delete('page');

        if (categoryFilter) {
            url.searchParams.set('category', categoryFilter);
        }
        if (searchTerm) {
            url.searchParams.set('search', searchTerm);
        }
        url.searchParams.set('page', currentPage);

        window.history.pushState({ page: currentPage, category: categoryFilter, search: searchTerm }, '', url);
        fetchArticles();
        fetchCategorySpotlights(); // Re-evaluate spotlight visibility based on new URL
    }

    // --- Fetch and display LATEST articles (or filtered by category/search) ---
    async function fetchArticles() {
        // Determine slide direction for animation
        let initialTransform = 'translateX(0)';
        if (currentPage > previousPage) {
            initialTransform = 'translateX(30px)'; // For incoming content, appears from right
        } else if (currentPage < previousPage) {
            initialTransform = 'translateX(-30px)'; // For incoming content, appears from left
        } else if (previousPage === 1) { // First load or refresh without page change
            initialTransform = 'translateX(0)'; // No initial slide for first load
        }
        
        // Step 1: Animate out current content
        newsCardsContainer.classList.add('leaving'); // Add leaving class for fade-out/slide-out
        newsCardsContainer.classList.remove('entering', 'active'); // Clean up previous entering state

        // Wait for the 'leaving' animation to complete
        await new Promise(resolve => setTimeout(resolve, 300)); // Match CSS transition duration

        // Step 2: Show loading message and prepare for new content
        newsCardsContainer.innerHTML = '<p style="text-align: center; width: 100%;">Loading articles...</p>';
        newsCardsContainer.classList.remove('leaving'); // Remove leaving class
        newsCardsContainer.style.opacity = '1'; // Ensure loading text is visible
        newsCardsContainer.style.transform = 'translateX(0)'; // Reset transform for loading message

        paginationContainer.innerHTML = ''; // Clear pagination while loading

        const urlParams = new URLSearchParams(window.location.search);
        const categoryFilter = urlParams.get('category');
        const searchTerm = urlParams.get('search');
        const pageFromUrl = parseInt(urlParams.get('page')) || 1;
        currentPage = pageFromUrl; // Ensure currentPage is in sync with URL

        let apiUrl = `/api/articles?limit=${articlesPerPage}&offset=${(currentPage - 1) * articlesPerPage}`;
        let countApiUrl = `/api/articles/count?`;

        if (categoryFilter) {
            apiUrl += `&category=${encodeURIComponent(categoryFilter)}`;
            countApiUrl += `category=${encodeURIComponent(categoryFilter)}`;
            articlesSectionTitle.textContent = `${categoryFilter}`;
        } else if (searchTerm) {
            apiUrl += `&search=${encodeURIComponent(searchTerm)}`;
            countApiUrl += `search=${encodeURIComponent(searchTerm)}`;
            articlesSectionTitle.textContent = `Search Results for "${searchTerm}"`;
        } else {
            articlesSectionTitle.textContent = 'Latest Articles';
        }

        try {
            // First, fetch the total count
            const countRes = await fetch(countApiUrl);
            if (!countRes.ok) throw new Error(`HTTP error! status: ${countRes.status} (Count API)`);
            const countData = await countRes.json();
            totalArticles = countData.count;
            totalPages = Math.ceil(totalArticles / articlesPerPage);

            // Then, fetch the articles for the current page
            const res = await fetch(apiUrl);
            if (!res.ok) {
                const errorText = await res.text();
                throw new Error(`HTTP error! status: ${res.status} - ${errorText}`);
            }
            const articles = await res.json();

            newsCardsContainer.innerHTML = ""; // Clear loading message

            if (articles.length === 0) {
                newsCardsContainer.innerHTML = `<p style="text-align: center; width: 100%; color: #888;">No articles found ${categoryFilter ? `in the '${categoryFilter}' category` : ''}${searchTerm ? ` for "${searchTerm}"` : ''}.</p>`;
            } else {
                articles.forEach(article => {
                    const card = document.createElement("a");
                    card.href = `article.html?id=${article._id}`;
                    card.classList.add("card");
                    const articleDate = article.createdAt
                        ? new Date(article.createdAt).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' })
                        : (article.date || 'Unknown Date');

                    card.innerHTML = `
                        <div class="card-image">
                            <img src="${article.image || 'https://placehold.co/400x250/cccccc/ffffff?text=No+Image'}" alt="${article.title}" loading="lazy"/>
                        </div>
                        <div class="card-content">
                            <p class="card-date">${articleDate}</p>
                            <h3>${article.title}</h3>
                        </div>`;
                    newsCardsContainer.appendChild(card);
                });
            }
            
            // Step 3: Animate in new content
            newsCardsContainer.classList.add('entering'); // Prepare for entering transition
            newsCardsContainer.style.opacity = '0'; // Ensure it starts invisible for re-entry
            newsCardsContainer.style.transform = initialTransform; // Apply initial slide position

            // Force reflow to ensure the initial state is applied before the transition starts
            void newsCardsContainer.offsetWidth; 

            newsCardsContainer.classList.add('active'); // Trigger the transition to final state (opacity 1, transform 0)

            // Clear transition classes after animation completes to avoid interference with other DOM changes
            setTimeout(() => {
                newsCardsContainer.classList.remove('leaving', 'entering', 'active');
                newsCardsContainer.style.opacity = ''; // Remove inline styles
                newsCardsContainer.style.transform = '';
            }, 300); // Should match CSS transition duration

            renderPagination(); // Render pagination controls after articles are loaded

            // Scroll to the top of the news section after loading new articles
            if (newsSectionElement) {
                newsSectionElement.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }

        } catch (err) {
            console.error("Failed to fetch articles or total count:", err);
            newsCardsContainer.innerHTML = `<p style="color: red; text-align: center; width: 100%;">Failed to load articles: ${err.message}.</p>`;
            newsCardsContainer.classList.remove('leaving', 'entering', 'active'); // Clear classes on error
            newsCardsContainer.style.opacity = '';
            newsCardsContainer.style.transform = '';
            paginationContainer.innerHTML = ''; // Hide pagination on error
        }
    }

    // --- Helper function to create pagination buttons or ellipses ---
    const appendPaginationItem = (container, text, page, isActive = false, isDisabled = false) => {
        const button = document.createElement('button');
        button.classList.add('pagination-button');
        button.textContent = text;
        if (isActive) button.classList.add('active');
        if (isDisabled) button.disabled = true;
        if (page !== null) { // It's a page number
            button.classList.add('page-number');
            button.addEventListener('click', () => {
                if (currentPage !== page) { // Only update if not already active page
                    currentPage = page;
                    updateUrlAndFetchArticles();
                }
            });
        } else { // It's an ellipsis
             button.style.background = 'none';
             button.style.border = 'none';
             button.style.cursor = 'default';
             button.style.minWidth = 'unset'; // Allows ellipsis to be compact
        }
        container.appendChild(button);
    };

    // --- Render Smart Pagination Controls ---
    function renderPagination() {
        paginationContainer.innerHTML = ''; // Clear existing pagination buttons
        
        if (totalPages <= 1) { // No pagination needed for 1 or fewer pages
            return;
        }

        // Check if it's a mobile viewport (assuming 767px is your mobile breakpoint)
        const isMobileView = window.innerWidth <= 767; 

        // Previous button
        appendPaginationItem(paginationContainer, 'Previous', currentPage - 1, false, currentPage === 1);

        if (isMobileView) {
            // --- Ultra-Condensed Mobile Logic: 1, 2, ..., Current, ..., Last ---
            let mobilePages = new Set();
            
            mobilePages.add(1); // Always show page 1
            if (totalPages >= 2) mobilePages.add(2); // Always show page 2

            mobilePages.add(currentPage); // Always show current page

            if (totalPages > 2) { // Only add totalPages if more than 2 pages
                mobilePages.add(totalPages);
            }

            let sortedMobilePages = Array.from(mobilePages)
                                        .filter(p => p >= 1 && p <= totalPages) // Filter invalid pages
                                        .sort((a, b) => a - b);

            let lastPrintedPage = 0;
            for (const page of sortedMobilePages) {
                if (page > lastPrintedPage + 1) { // Check for a gap
                    appendPaginationItem(paginationContainer, '...', null); // Add ellipsis
                }
                appendPaginationItem(paginationContainer, String(page), page, page === currentPage);
                lastPrintedPage = page;
            }

        } else {
            // --- Desktop/Laptop Robust Smart Pagination Logic (more numbers) ---
            let pagesToDisplay = new Set();
            
            pagesToDisplay.add(1);
            if (totalPages >= 2) pagesToDisplay.add(2);

            // Add current page and up to 2 pages on each side for a small "window"
            for (let i = currentPage - 2; i <= currentPage + 2; i++) { 
                if (i > 0 && i <= totalPages) { // Ensure page is valid
                    pagesToDisplay.add(i);
                }
            }
            
            if (totalPages > 0) pagesToDisplay.add(totalPages);

            let sortedUniquePages = Array.from(pagesToDisplay)
                                        .filter(page => page >= 1 && page <= totalPages)
                                        .sort((a, b) => a - b);

            let lastPrintedPage = 0;
            for (const page of sortedUniquePages) {
                if (page > lastPrintedPage + 1) {
                    appendPaginationItem(paginationContainer, '...', null);
                }
                appendPaginationItem(paginationContainer, String(page), page, page === currentPage);
                lastPrintedPage = page;
            }
        }

        // Next button
        appendPaginationItem(paginationContainer, 'Next', currentPage + 1, false, currentPage === totalPages);
    }

    // --- Event Listeners for Search ---
    searchButton.addEventListener('click', () => {
        previousPage = 1; // Reset previous page for search (no slide direction based on previous pagination state)
        currentPage = 1; // Reset to page 1 on new search
        updateUrlAndFetchArticles();
    });

    searchInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') {
            searchButton.click(); // Trigger search on Enter key
        }
    });

    // Fetch and display trending articles for the "Trending Now" section
    fetch('/api/trending')
      .then(res => res.json())
      .then(trendingArticles => {
        const trendingList = document.getElementById("trendingList");
        trendingList.innerHTML = "";
        if (trendingArticles.length === 0) {
          trendingList.innerHTML = '<li>No trending articles found.</li>';
          return;
        }
        trendingArticles.forEach(item => {
          const li = document.createElement('li');
          li.innerHTML = `
            <a href="/article?id=${item._id}">
              <img src="${item.image || 'https://placehold.co/100x60/cccccc/ffffff?text=No+Image'}" alt="${item.title}" loading="lazy"/>
              <span>${item.title}</span>
            </a>`;
          trendingList.appendChild(li);
        });
      })
      .catch(err => console.error("Failed to fetch trending articles:", err));

    // Call initial fetch functions on DOMContentLoaded
    document.addEventListener('DOMContentLoaded', () => {
        // Initialize current page from URL or default to 1
        const urlParams = new URLSearchParams(window.location.search);
        currentPage = parseInt(urlParams.get('page')) || 1;
        previousPage = currentPage; // Set previousPage to currentPage on initial load
        searchInput.value = urlParams.get('search') || '';

        fetchCategorySpotlights(); // Fetches the distinct category previews (now conditional)
        fetchArticles(); // Fetches the main list of articles (filtered or all)
    });

    // Listen for changes in the URL (e.g., when a category link is clicked, or browser back/forward)
    window.addEventListener('popstate', () => {
        // On popstate, re-read URL params and re-fetch everything
        const urlParams = new URLSearchParams(window.location.search);
        const newPage = parseInt(urlParams.get('page')) || 1;
        previousPage = currentPage; // Set previousPage before updating currentPage from URL
        currentPage = newPage;
        searchInput.value = urlParams.get('search') || '';
        fetchCategorySpotlights(); // Re-evaluate visibility of spotlights
        fetchArticles(); // Re-fetch articles based on new URL (category filter or search term)
    });
  </script>
</body>
</html>